<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Portfolio for Stian Martinsen-Stormyr" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/c42e915e6a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Stian Martinsen-Stormyr | Portfolio</title>
    </head>
    <body>
        <header class="header">
            here are some svada
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet temporibus magni porro vero iusto, ut necessitatibus eos cum, iste voluptatibus repudiandae officia, incidunt reiciendis fugit. Blanditiis esse
                dicta provident.
            </p>
            <div class="header__navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Stian Martinsen-Stormyr</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <!-- <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form> -->
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <h1>Welcome to my portfolio!</h1>

            some svada
            <!-- <div class="header" id="myHeader">
                <h2>NAVBAR To Fix</h2>
            </div> -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, modi id. Quidem rem praesentium architecto mollitia animi maiores quae, sunt odit blanditiis adipisci modi autem, ipsum veniam incidunt neque
                dolores?
            </p>
        </main>
        <footer class="footer">
            <p class="footer__content-text">Stian Martinsen-Stormyr - 2022</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js" type="module"></script>
    </body>
</html>
